FROM node:22-slim

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
     ca-certificates \
     file \
  && rm -rf /var/lib/apt/lists/* \
  && npm install -g tfx-cli

WORKDIR /opt/ado-extension

COPY src/deployment /tmp/deployment
RUN chmod +x /tmp/deployment/*.sh

ENV VSIX_ROOT_DIR=/opt/ado-extension
ENV VSIX_OUT_DIR=/opt/ado-extension/out
ENV VSIX_SRC_DIST=/work/dist
ENV VSIX_SRC_MANIFEST=/work/vss-extension.json

# Pins the packaged extension's version to match this image's own tag/app version
# (set via --build-arg at build time, e.g. release.yml's package-version step).
# Empty by default — falls back to a timestamp-based version (see create-vsix.sh)
# for local/manual builds that don't pass one.
ARG VSIX_VERSION=""
ENV VSIX_VERSION=${VSIX_VERSION}

ENTRYPOINT ["/bin/sh", "/tmp/deployment/run-vsix-builder.sh"]
